on: [push]

jobs:
  gimp:
    runs-on: ubuntu-latest
    name: Build gimp for debian.
    steps:
    - name: Make a build shell
      run: |
        echo 'echo "deb-src http://deb.debian.org/debian/ buster main" >> /etc/apt/sources.list' > run.sh
        echo 'echo "deb-src http://security.debian.org/debian-security buster/updates main" >> /etc/apt/sources.list' >> run.sh
        echo 'echo "deb-src http://deb.debian.org/debian/ buster-updates main" >> /etc/apt/sources.list' >> run.sh
        echo 'apt-get update' >> run.sh
        echo 'apt-get upgrade' >> run.sh
        echo 'apt-get build-dep gimp -y' >> run.sh
        echo 'apt-get install --no-install-recommends wget -y' >> run.sh
        echo 'wget https://download.gimp.org/mirror/pub/gimp/v2.10/gimp-2.10.22.tar.bz2' >> run.sh
        echo 'tar -xvf gimp-2.10.22.tar.bz2' >> run.sh
        echo 'cd gimp-2.10.22' >> run.sh
        echo './configure --prefix=/tmp/BUILD' >> run.sh
        echo 'make && make install' >> run.sh
        echo 'tar -czvf /github/workspace/gimp.tgz /tmp/BUILD' >> run.sh
        cat run.sh
    - name: Build gimp
      id: build
      uses: zhuduiyou/BUILDTGZ@v0.1
    - name: Upload gimp
      id: upload
      uses: actions/upload-artifact@v2
      with:
        name: gimp
        path: /home/runner/work/BUILDTGZ/BUILDTGZ/gimp.tgz
